# homeit

./: HomeIt.sln
DTO/: Groceries.cs
Data/: Data.csproj  settings.json
Data/Entitys/: GroceriesEntity.cs
Data/Repositorys/: GroceriesRepository.cs  baseRepository.cs
HomeIt/: API.csproj  Program.cs  Startup.cs
HomeIt.Db/: DataContext.cs
HomeIt/Controllers/: AccountsController.cs  ElectricityController.cs  GasController.cs  ValuesController.cs  WaterController.cs
HomeIt/DB/: DataContext.cs
HomeIt/DTO/: AppUserDTO.cs  BaseUtilityDTO.cs  CustomerDTO.cs  ElectricityDTO.cs  GasDTO.cs  WaterDTO.cs
HomeIt/DTO/Infrastructure/: MapperBase.cs
HomeIt/Data/: DbInitializer.cs
HomeIt/Enums/: UtilityTypes.cs
HomeIt/Mapper/: MappingGas.cs  ViewModelToEntityMappingProfile.cs
HomeIt/Migrations/: 20180516104452_addUtilitysAndErrorLog.Designer.cs  20180516104452_addUtilitysAndErrorLog.cs  20180517202220_addingPrimaryKey.Designer.cs  20180517202220_addingPrimaryKey.cs  20180603000710_addUsersLogin.Designer.cs  20180603000710_addUsersLogin.cs  DataContextModelSnapshot.cs
HomeIt/Models/: AppUser.cs  BaseUtility.cs  Customer.cs  Electricity.cs  Errors.cs  Gas.cs  GrocerieModel.cs  RegistrationViewModel.cs  ShoppingListModel.cs  Water.cs
HomeIt/Properties/: launchSettings.json
HomeIt/Properties/PublishProfiles/: HomeIt20180228060405 - Web Deploy.pubxml
HomeIt/Repositorys/: ElectricityRepository.cs  GasRepository.cs  IRepository.cs  UtilityRepository.cs  WaterRepository.cs
